# lp

./: flake.nix
server/: .env.example  .gitignore  docker-compose.testing.yml  docker-compose.yml  hydra.md  initdb.sql  pom.xml  readme.md  realm-export.json
server/.github/workflows/: build_deploy_dev.yml
server/administration/: pom.xml
server/administration/src/main/java/com/learningpulse/administration/: AdministrationApplication.java
server/administration/src/main/java/com/learningpulse/administration/config/: AuthoritiesConverter.java  JwtConverter.java  KeycloakClientConfig.java  KeycloakJwt.java  OpenAPIConfiguration.java  RabbitConfig.java  SecurityConfig.java  WebClientConfiguration.java
server/administration/src/main/java/com/learningpulse/administration/exception/: HttpExceptionHandler.java  HttpStatusCodeException.java
server/administration/src/main/java/com/learningpulse/administration/user/: UserController.java  UserService.java
server/administration/src/main/resources/: application.yml
server/administration/src/test/java/com/learningpulse/administration/: AdministrationApplicationTests.java
server/autoconfig/: initdb.sql  kube.sh
server/autoconfig/realms/: realm-export.json
server/classroom/: pom.xml
server/classroom/src/main/java/com/learningpulse/Forum/: Forum.java
server/classroom/src/main/java/com/learningpulse/classroom/: ClassRoomRepository.java  Classroom.java  ClassroomApplication.java  ClassroomController.java  ClassroomCreateRequest.java  ClassroomMember.java  ClassroomRepository.java  ClassroomService.java
server/classroom/src/main/java/com/learningpulse/classroom/config/: AuthoritiesConverter.java  JpaConfig.java  JwtConverter.java  KeycloakJwt.java  OpenAPIConfiguration.java  RabbitConfig.java  SecurityConfig.java  WebClientConfiguration.java
server/classroom/src/main/java/com/learningpulse/classroom/controller/: ClassroomController.java
server/classroom/src/main/java/com/learningpulse/classroom/entity/: Classroom.java  Member.java
server/classroom/src/main/java/com/learningpulse/classroom/messages/: ClassroomCreated.java
server/classroom/src/main/java/com/learningpulse/classroom/model/: Classroom.java
server/classroom/src/main/java/com/learningpulse/classroom/repository/: ClassroomRepository.java
server/classroom/src/main/java/com/learningpulse/classroom/util/: KeycloakJwt.java
server/classroom/src/main/java/com/learningpulse/forum/: Forum.java  Post.java
server/classroom/src/main/resources/: application.yml
server/classroom/src/test/java/com/learningpulse/classroom/: ClassroomApplicationTests.java
server/drive/: pom.xml
server/drive/src/main/java/com/learningpulse/drive/: DriveApplication.java  DummyApplication.java  File.java
server/drive/src/main/java/com/learningpulse/drive/config/: OpenAPIConfiguration.java  SecurityConfig.java
server/drive/src/main/resources/: application.yml
server/dummy/: pom.xml
server/dummy/src/main/java/com/learningpulse/dummy/: DummyApplication.java  TestController.java
server/dummy/src/main/java/com/learningpulse/dummy/config/: OpenAPIConfiguration.java
server/dummy/src/main/java/com/learningpulse/dummy/services/: GreetingService.java
server/dummy/src/main/resources/: application-docker.yml  application.yml
server/dummy/src/test/java/com/learningpulse/dummy/: DummyApplicationSmokeTest.java  DummyApplicationTest.java
server/dummy/src/test/java/com/learningpulse/dummy/services/: GreetingServiceTest.java
server/eureka/: pom.xml
server/eureka/src/main/java/com/learningpulse/eureka/: EurekaApplication.java
server/eureka/src/main/resources/: application-docker.yml  application.yml
server/eureka/src/test/java/com/learningpulse/eureka/: EurekaApplicationTests.java
server/gateway/: pom.xml
server/gateway/src/main/java/com/learningpulse/gateway/: GatewayApplication.java
server/gateway/src/main/java/com/learningpulse/gateway/config/: AuthenticationConverter.java  AuthoritiesConverter.java  ClientSecurityFilterChain.java  DevelopmentSecurityConfig.java  JwtConverter.java  OpenAPIConfiguration.java  ResourceServerSecurityFilterChain.java  SecurityConfig.java  SpringSecurityAuditorAware.java
server/gateway/src/main/resources/: application-docker.yml  application.yml
server/gateway/src/test/java/com/learningpulse/gateway/: GatewayApplicationTests.java
server/logs/: .gitignore
server/quiz/: pom.xml
server/quiz/src/main/java/com/learningpulse/: QuizApplication.java
server/quiz/src/main/java/com/learningpulse/question/: QuestionCheckbox.java  QuestionCheckboxOptions.java  QuestionFile.java  QuestionOrder.java  QuestionOrderOptions.java  QuestionPairCollection.java  QuestionPairCollectionPair.java  QuestionPairOptions.java  QuestionRadio.java  QuestionRadioOptions.java  QuestionText.java
server/quiz/src/main/java/com/learningpulse/question/answer/: QuestionCheckBoxAnswer.java  QuestionFileAnswer.java  QuestionOrderAnswer.java  QuestionPairCollectionAnswer.java  QuestionRadioAnswer.java  QuestionTextAnswer.java
server/quiz/src/main/java/com/learningpulse/question/type/: QuestionCheckbox.java  QuestionCheckboxOptions.java  QuestionFile.java  QuestionOrder.java  QuestionOrderOptions.java  QuestionPairCollection.java  QuestionPairCollectionPair.java  QuestionPairOptions.java  QuestionRadio.java  QuestionRadioOptions.java  QuestionText.java
server/quiz/src/main/java/com/learningpulse/quiz/: Quiz.java  QuizApplication.java  QuizController.java  QuizService.java
server/quiz/src/main/java/com/learningpulse/quiz/config/: AuthoritiesConverter.java  JpaConfig.java  JwtConverter.java  KeycloakJwt.java  OpenAPIConfiguration.java  RabbitConfig.java  SecurityConfig.java  (+2 more)
server/quiz/src/main/resources/: application.yml
server/report-aggregate/: pom.xml
server/report-aggregate/src/main/java/com/learningpulse/report_aggregate/: ReportAggregateApplication.java
server/user/: pom.xml
server/user/src/main/java/com/learningpulse/user/: User.java  UserApplication.java  UserController.java
server/user/src/main/resources/: application.yml  schema.sql
(+472 files in other folders)
