# This is here so we can change between a local and an external dev database
DB_HOST=localhost
# Same for this as well
DB_PORT=5432
DB_USER=lp
DB_PASSWORD=lp
DB_NAME=learning_pulse
# This ACTUALLY works pls dont delete
DB_URL="jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}"

KC_DATABASE=lp_database
KC_DATABASE_PORT=5432
# This is here because initdb.sql uses it to create the schema and the database
KC_DB_NAME_SCHEMA=keycloak


# This is used by the services to connect to the keycloak server
KC_URL=localhost:8081
# Do no remove, its used for docker-compose
KC_PORT=8081
KC_REALM=learningpulse
KC_CLIENT_ID=client-credentials-test
KC_CLIENT_SECRET=client-credentials-test

KC_REDIRECT_URI="http://${KC_URL}"
KC_ISSUER_URI="http://${KC_URL}/realms/${KC_REALM}"
KC_AUTH_URI="http://${KC_URL}/realms/${KC_REALM}/protocol/openid-connect/auth"
KC_TOKEN_URI="http://${KC_URL}/realms/${KC_REALM}/protocol/openid-connect/token"
KC_JWK_URI="http://${KC_URL}/realms/${KC_REALM}/protocol/openid-connect/certs"
KC_USER_INFO_URI="http://${KC_URL}/realms/${KC_REALM}/protocol/openid-connect/userinfo"


# Docker default values
#DB_URL=database
#DB_PORT=5432
#DB_USER=lp
#DB_PASSWORD=lp
#
#KC_DB_SCHEMA=keycloak
#KC_PORT=8081
#KC_URL=keycloak