# This is here so we can change between a local and an external dev database
DB_URL=database
# Same for this as well
DB_PORT=5432
DB_USER=lp
DB_PASSWORD=lp

# This is here because initdb.sql uses it to create the schema and the database
KC_DB_NAME_SCHEMA=keycloak
KC_PORT=8081
# This is used by the gateway service to connect to the keycloak server
KC_URL=localhost

# Docker default values
#DB_URL=database
#DB_PORT=5432
#DB_USER=lp
#DB_PASSWORD=lp
#
#KC_DB_SCHEMA=keycloak
#KC_PORT=8081
#KC_URL=keycloak