# This is here so we can change between a local and an external dev database
DB_HOST=localhost
# Same for this as well
DB_PORT=5432
DB_USER=lp
DB_PASSWORD=lp
DB_NAME=learning_pulse
# This ACTUALLY works pls dont delete
DB_URL="jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}"

KC_DATABASE=lp_database
KC_DATABASE_PORT=5432
# This is here because initdb.sql uses it to create the schema and the database
KC_DB_NAME_SCHEMA=keycloak

# This is used by the services to connect to the keycloak server
KC_URL=localhost:8081
KC_PORT=8081
KC_REALM=learningpulse
KC_CLIENT_ID=client-credentials-test
KC_CLIENT_SECRET=client-credentials-test
# FIX this is probably wrong
KC_REDIRECT_URI={baseUrl}/login/oauth2/code/{registrationId}

KC_ISSUER_URI="http://${KC_URL}/realms/${KC_REALM}"
KC_AUTH_URI="http://${KC_URL}/realms/${KC_REALM}/protocol/openid-connect/auth"
KC_TOKEN_URI="http://${KC_URL}/realms/${KC_REALM}/protocol/openid-connect/token"
KC_JWK_URI="http://${KC_URL}/realms/${KC_REALM}/protocol/openid-connect/certs"
KC_USER_INFO_URI="http://${KC_URL}/realms/${KC_REALM}/protocol/openid-connect/userinfo"

EUREKA_URL=http://localhost:8761/eureka
EUREKA_REFRESH_INTERVAL=5

# Dev settings
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.root=DEBUG

# Eureka server config
eureka.client.registryFetchIntervalSeconds=5


############### Global application config ###############
# Database settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Monitoring settings
management.endpoints.web.exposure.include=*

# Keycloak settings
security.oauth2.client.registration.okta.client-id=${KC_CLIENT_ID}
security.oauth2.client.registration.okta.client-secret=${KC_CLIENT_SECRET}
security.oauth2.client.registration.okta.client-authentication-method=client_secret_post
security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
security.oauth2.client.registration.okta.redirect-uri=${KC_REDIRECT_URI}

security.oauth2.client.provider.okta.issuer-uri=${KC_ISSUER_URI}
security.oauth2.client.provider.okta.authorization-uri=${KC_AUTH_URI}
security.oauth2.client.provider.okta.token-uri=${KC_TOKEN_URI}
security.oauth2.client.provider.okta.jwk-set-uri=${KC_JWK_URI}
security.oauth2.client.provider.okta.user-info-uri=${KC_USER_INFO_URI}

security.oauth2.resourceserver.jwt.issuer-uri=${KC_ISSUER_URI}

# Eureka client config
eureka.client.service-url.defaultZone=${EUREKA_URL}
