DB_URL=
DB_PORT=
DB_USER=
DB_PASSWORD=

KC_DB_NAME=
KC_DB_SCHEMA=
KC_PORT=
KC_URL=

# Docker default values
#DB_URL=database
#DB_PORT=
#DB_USER=
#DB_PASSWORD=
#
#KC_DB_NAME=postgres
#KC_DB_SCHEMA=keycloak
#KC_PORT=
#KC_URL=keycloak